PORT=1500

# Database Credential
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_NAME="CHALENGE6"
DB_HOST="127.0.0.1"
DB_DIALECT="postgres"

# Google Credential
GOOGLE_CLIENT_ID=your_db_username

# JWT
JWT_SECRET=10
JWT_EXPIRED=24h